<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ui.generator.GeneratorFragment">

    <Spinner
        android:id="@+id/generator_race_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/generator_filters_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/generator_race_spinner"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/generator_filters_button_text" />

    <LinearLayout
        android:id="@+id/generator_lock_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_below="@id/generator_filters_button">

        <ImageButton
            android:id="@+id/generator_lock_prefix_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock_open"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/generator_lock_first_name_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock_open"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/generator_lock_family_name_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock_open"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/generator_result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_below="@id/generator_lock_layout">

        <TextView
            android:id="@+id/generator_prefix_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:text="Prefix name"/>

        <TextView
            android:id="@+id/generator_first_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:text="First name"/>

        <TextView
            android:id="@+id/generator_family_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:text="Family name"/>
    </LinearLayout>

    <Button
        android:id="@+id/generator_button_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/generator_result_layout"
        android:layout_centerHorizontal="true"
        android:text="@string/generator_button_generate_text"/>
</RelativeLayout>